<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_nav"
    app:startDestination="@id/homeScreenFragment">
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.kelompok4.wecare.view.relative.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/navigateToSetMedicine"
            app:destination="@id/setMedicineScheduleFragment" />
        <action
            android:id="@+id/navigateToElderSettings"
            app:destination="@id/elderSettingsFragment" />
        <action
            android:id="@+id/navigateToAddElder"
            app:destination="@id/addElderFragment" />
        <action
            android:id="@+id/navigateHomeToFallNotification"
            app:destination="@id/fallDetectedNotificationFragment" />
        <action
            android:id="@+id/navigateToResetPassword"
            app:destination="@id/relativeSettings" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.kelompok4.wecare.view.relative.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/navigateDashboardToElderSettings"
            app:destination="@id/elderSettingsFragment" />
        <action
            android:id="@+id/navigateToAddElder"
            app:destination="@id/addElderFragment" />
        <action
            android:id="@+id/navigateToAddCheckupHistory"
            app:destination="@id/addCheckUpHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthEducationFragment"
        android:name="com.kelompok4.wecare.view.relative.HealthEducationFragment"
        android:label="fragment_health_education"
        tools:layout="@layout/fragment_health_education" >
        <action
            android:id="@+id/navigateToDetail"
            app:destination="@id/healthEducationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/setMedicineScheduleFragment"
        android:name="com.kelompok4.wecare.view.relative.SetMedicineScheduleFragment"
        android:label="SetMedicineScheduleFragment" >
        <action
            android:id="@+id/navigateToHomeScreen"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/elderSettingsFragment"
        android:name="com.kelompok4.wecare.view.relative.ElderSettingsFragment"
        android:label="ElderSettingsFragment"
        tools:layout="@layout/fragment_elder_settings"
        >
        <action
            android:id="@+id/navigateToElderNameSettings"
            app:destination="@id/elderNameFragment" />
        <action
            android:id="@+id/navigateToElderBirthDateSettings"
            app:destination="@id/elderBirthDateFragment" />
        <action
            android:id="@+id/navigateToElderBloodTypeSettings"
            app:destination="@id/elderBloodTypeFragment" />
        <action
            android:id="@+id/navigateToAddCheckupHistory"
            app:destination="@id/addCheckUpHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/healthEducationDetailFragment"
        android:name="com.kelompok4.wecare.view.relative.HealthEducationDetailFragment"
        android:label="HealthEducationDetailFragment" >
    </fragment>
    <fragment
        android:id="@+id/addElderFragment"
        android:name="com.kelompok4.wecare.view.relative.AddElderFragment"
        android:label="AddElderFragment" />
    <fragment
        android:id="@+id/addCheckUpHistoryFragment"
        android:name="com.kelompok4.wecare.view.relative.AddCheckUpHistoryFragment"
        android:label="AddCheckUpHistoryFragment" />
    <fragment
        android:id="@+id/elderNameFragment"
        android:name="com.kelompok4.wecare.view.elder.settings.ElderNameFragment"
        android:label="fragment_elder_name"
        tools:layout="@layout/fragment_elder_name" />
    <fragment
        android:id="@+id/elderBirthDateFragment"
        android:name="com.kelompok4.wecare.view.elder.settings.ElderBirthDateFragment"
        android:label="fragment_elder_birth_date"
        tools:layout="@layout/fragment_elder_birth_date" />
    <fragment
        android:id="@+id/elderBloodTypeFragment"
        android:name="com.kelompok4.wecare.view.elder.settings.ElderBloodTypeFragment"
        android:label="ElderBloodTypeFragment"
        tools:layout="@layout/fragment_elder_blood_type"/>
    <fragment
        android:id="@+id/fallDetectedNotificationFragment"
        android:name="com.kelompok4.wecare.view.relative.FallDetectedNotificationFragment"
        android:label="FallDetectedNotificationFragment" />
    <fragment
        android:id="@+id/relativeSettings"
        android:name="com.kelompok4.wecare.view.relative.RelativeSettings"
        android:label="RelativeSettings" />
</navigation>