<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">


   <TextView
       android:id="@+id/tv_reset_title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Reset Password Elder"
       android:textSize="12pt"
       android:textStyle="bold"
       android:textColor="@color/blue"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginTop="20dp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_old_password"
       app:layout_constraintTop_toBottomOf="@+id/tv_reset_title"
       android:text="Password Lama"
       android:layout_marginVertical="20dp"
       android:textColor="@color/blue"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/edt_old_password"
       android:layout_width="match_parent"
       android:layout_height="54dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/background_input"
       android:hint="Password Lama"
       android:imeOptions="actionDone"
       android:importantForAutofill="no"
       android:inputType="textPassword"
       android:paddingStart="16dp"
       android:paddingEnd="16dp"
       android:textColor="#000000"
       android:textSize="13sp"
       app:layout_constraintTop_toBottomOf="@+id/tv_old_password"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_new_password_1"
       app:layout_constraintTop_toBottomOf="@+id/edt_old_password"
       android:text="Password Baru"
       android:layout_marginVertical="20dp"
       android:textColor="@color/blue"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/edt_new_password_1"
       android:layout_width="match_parent"
       android:layout_height="54dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/background_input"
       android:hint="Password Baru"
       android:imeOptions="actionDone"
       android:importantForAutofill="no"
       android:inputType="textPassword"
       android:paddingStart="16dp"
       android:paddingEnd="16dp"
       android:textColor="#000000"
       android:textSize="13sp"
       app:layout_constraintTop_toBottomOf="@+id/tv_new_password_1"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/tv_new_password_2"
       app:layout_constraintTop_toBottomOf="@+id/edt_new_password_1"
       android:text="Masukkan Kembali Password Baru"
       android:layout_marginVertical="20dp"
       android:textColor="@color/blue"
       android:textStyle="bold"
       app:layout_constraintStart_toStartOf="parent" />

   <EditText
       android:id="@+id/edt_new_password_2"
       android:layout_width="match_parent"
       android:layout_height="54dp"
       android:layout_marginTop="16dp"
       android:background="@drawable/background_input"
       android:hint="Password Baru"
       android:imeOptions="actionDone"
       android:importantForAutofill="no"
       android:inputType="textPassword"
       android:paddingStart="16dp"
       android:paddingEnd="16dp"
       android:textColor="#000000"
       android:textSize="13sp"
       app:layout_constraintTop_toBottomOf="@+id/tv_new_password_2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@+id/edt_new_password_2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_marginTop="20dp"
       >

      <Button
          android:id="@+id/btn_back_2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="60dp"
          android:backgroundTint="@color/red"
          android:text="Back"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/btn_save"
          />

      <Button
          android:id="@+id/btn_save"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="8dp"
          android:layout_marginBottom="60dp"
          android:backgroundTint="@color/blue"
          android:text="Simpan"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_marginLeft="10dp"
          app:layout_constraintEnd_toEndOf="parent"
          />

   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>