<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="100dp"
        tools:context=".view.relative.DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/name_container"
            android:layout_width="330dp"
            android:layout_height="76dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/shape_name_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/elder_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pak Danil R"
                    android:textColor="@color/blue"
                    android:textSize="10.8pt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/btn_elder_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:backgroundTint="@color/transparent"
                    android:padding="0dp"
                    android:src="@drawable/ic_elder_settings"
                    app:layout_constraintBottom_toBottomOf="@id/elder_name"
                    app:layout_constraintStart_toEndOf="@id/elder_name"
                    app:layout_constraintTop_toTopOf="@id/elder_name" />

<!--                <ImageButton-->
<!--                    android:id="@+id/btn_add_elder"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:backgroundTint="@color/transparent"-->
<!--                    android:padding="0dp"-->
<!--                    android:src="@drawable/ic_baseline_add_comment_24"-->
<!--                    app:layout_constraintBottom_toBottomOf="@id/elder_name"-->
<!--                    app:layout_constraintStart_toEndOf="@id/btn_elder_settings"-->
<!--                    app:layout_constraintTop_toTopOf="@id/elder_name" />-->


                <TextView
                    android:id="@+id/elder_age"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:text="Elder"
                    android:textColor="@color/blue"
                    android:textSize="5.4pt"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/elder_name"
                    app:layout_constraintStart_toStartOf="@+id/elder_name"
                    app:layout_constraintTop_toBottomOf="@+id/elder_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/title_health_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Riwayat Kesehatan"
            android:textColor="@color/blue"
            android:textSize="7.6pt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/name_container"
            app:layout_constraintStart_toStartOf="@id/name_container"
            app:layout_constraintTop_toBottomOf="@+id/name_container" />

        <ImageButton
            android:id="@+id/btn_add_checkup_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="0dp"
            android:src="@drawable/ic_add_history"
            app:layout_constraintBottom_toBottomOf="@+id/title_health_history"
            app:layout_constraintStart_toEndOf="@+id/title_health_history"
            app:layout_constraintTop_toTopOf="@+id/title_health_history" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_list_checkup_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_dashboard_container"
            android:padding="20dp"
            app:layout_constraintEnd_toEndOf="@id/title_health_history"
            app:layout_constraintStart_toStartOf="@id/title_health_history"
            app:layout_constraintTop_toBottomOf="@id/title_health_history">

            <TextView
                android:id="@+id/tv_no_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum ada riwayat kesehatan :("
                android:textColor="@color/blue"
                android:textSize="7pt"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_checkup_history"
                android:layout_width="wrap_content"
                android:layout_height="330dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbarcheckup"
                style="?android:attr/progressBarStyle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="21dp"
                tools:layout_editor_absoluteY="93dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

